data/final/20260222_Draft_8.csv (before)
archetype,decktype,player,quantity,scryfallId
Control,Orzhov Control,Andrin,1,f1e5cafb-b0e6-4ee5-8c58-6f8e5ef2b9da
Control,Orzhov Control,Andrin,1,9d3a7998-ccac-45ad-a4e9-3a2cb057f63b
Control,Orzhov Control,Andrin,1,29632951-3c3d-478c-8c5a-9a34f30a5c28
Control,Orzhov Control,Andrin,1,825969b9-3c70-4fca-8cab-696e9ca7cdb2
Control,Orzhov Control,Andrin,1,89345f55-2b32-4356-945a-d56dded39909
Control,Orzhov Control,Andrin,1,396bca07-82ba-49b7-b79e-7784b3a06d48
Control,Orzhov Control,Andrin,1,c78da035-6b5b-4136-9ab6-f622b64fdc54
Control,Orzhov Control,Andrin,1,cb94a02f-4660-45b6-8a39-941b710cf8f3
Control,Orzhov Control,Andrin,1,31276460-fa9d-47da-85c5-c4baa8074d0d
Control,Orzhov Control,Andrin,1,1c603751-1e2b-4c8e-a8d2-5c0876e7254f
Control,Orzhov Control,Andrin,1,522aa72b-2b8c-484c-872b-f082101cee35
Control,Orzhov Control,Andrin,1,df9d9075-2d1e-4848-b661-816d539e05eb
Control,Orzhov Control,Andrin,1,93f99e67-901f-4c8d-8a09-e443b7eb928f
Control,Orzhov Control,Andrin,1,05cf51d8-9f91-42ff-99e9-4397f2251c20
Control,Orzhov Control,Andrin,1,493a5ca7-5f90-4af4-b6db-43ae09a2f2c9
Control,Orzhov Control,Andrin,1,187e887c-c39d-4d25-a506-cdc95fc70316
Control,Orzhov Control,Andrin,1,ec3de5f4-bb55-4ab9-995f-f3e0dc22c1bb
Control,Orzhov Control,Andrin,1,b8aa7126-5df3-42dd-b4a3-0d0ea59eeebd
Control,Orzhov Control,Andrin,1,0d16e8e0-31b2-4389-afd6-783c501f6fa0
Control,Orzhov Control,Andrin,1,fe30c0ff-f74b-456a-a61e-3720d84d713f
Control,Orzhov Control,Andrin,1,106f9629-b3aa-4703-82fb-c1e771bbce72
Control,Orzhov Control,Andrin,1,e9a268ba-c442-4fe4-90b4-2810c8474f4e
Control,Orzhov Control,Andrin,1,18a3cca1-e50e-49b6-9e1a-f86640e3b177
Control,Orzhov Control,Andrin,1,19018f23-b63b-45af-8419-8959f41472d4
Control,Orzhov Control,Andrin,1,45fd6e91-df76-497f-b642-33dc3d5f6a5a
Control,Orzhov Control,Andrin,1,14065271-d942-42a8-aa38-d8a622c0375d
Control,Orzhov Control,Andrin,1,68c72226-6f52-4322-8b14-18737293dfa0
Control,Orzhov Control,Andrin,1,5f6927e1-c580-483a-8e2a-6e2deb74800e
Control,Domain Control,Dimlas,1,59faa45d-868b-4bc7-934c-0e077642e129
Control,Domain Control,Dimlas,1,073bfdca-d7b8-4f4b-93f3-6e7c44bc0b0a
Control,Domain Control,Dimlas,1,3028075c-5fc5-4942-a984-1ffcf7a8933d
Control,Domain Control,Dimlas,1,6ade6918-6d1d-448d-ab56-93996051e9a9
Control,Domain Control,Dimlas,1,0cb33b46-4d1b-4f97-bfdc-d815aee111da
Control,Domain Control,Dimlas,1,ca4c8b04-66af-4cb3-8003-9088d8344b20
Control,Domain Control,Dimlas,1,c14098d6-28ae-492f-8ffc-7d115d83ce6a
Control,Domain Control,Dimlas,1,5d10b752-d9cb-419d-a5c4-d4ee1acb655e
Control,Domain Control,Dimlas,1,2bf2da97-3331-4614-b4ff-f03d061500a7
Control,Domain Control,Dimlas,1,059e8447-6b1c-4651-a734-a8fea2cbf7b2
Control,Domain Control,Dimlas,1,50bc0f5b-7421-45b9-af85-86dd9821b7d8
Control,Domain Control,Dimlas,1,10158a5e-5a03-41ab-85d2-0907ccf32c9b
Control,Domain Control,Dimlas,1,4e4fb50c-a81f-44d3-93c5-fa9a0b37f617
Control,Domain Control,Dimlas,1,5ad67b3c-cd5a-497b-8639-9b844e8d517a
Control,Domain Control,Dimlas,1,70e33f45-7d47-423b-a123-8541f1d1afb4
Control,Domain Control,Dimlas,1,b2996f07-9dbc-444f-aaae-710866da2b4b
Control,Domain Control,Dimlas,1,69c68c95-b788-43b1-9f22-1b22c5a00b25
Control,Domain Control,Dimlas,1,09521f23-52d6-482d-9f3b-c4d12fcc08cc
Control,Domain Control,Dimlas,1,2a717b98-cdac-416d-bf6c-f6b6638e65d1
Control,Domain Control,Dimlas,1,be77b98a-dd79-477c-8ab2-7ebf5637a89e
Control,Domain Control,Dimlas,1,3c3ac3dd-35db-447f-8674-37b4680a1ef7
Control,Domain Control,Dimlas,1,55707746-da6e-46e5-a5ca-7ac843fdc38e
Control,Domain Control,Dimlas,1,2b73d294-6ab1-4051-9b0f-d8e335d37674
Control,Domain Control,Dimlas,1,75fdce80-e338-4a50-bdc6-786511feaeef
Control,Domain Control,Dimlas,1,4820d223-4ea1-4850-931c-3d2ab5eb003b
Control,Domain Control,Dimlas,1,377cee38-e769-47b0-abd5-0f528600f36a
Control,Domain Control,Dimlas,1,a6539e26-b63b-4725-9407-caaf451de084
Control,Domain Control,Dimlas,1,1c7d50d6-b63a-4d8c-88fa-1d78ae693a45
Control,Domain Control,Dimlas,1,054f2276-2dd5-43da-bb26-c57c560861fe
Control,Domain Control,Dimlas,1,6fd672bb-18cf-44e3-8dda-5310b1e0fffe
Control,Domain Control,Dimlas,1,0e9aeaa8-9a75-4719-992f-cbb316f72175
Control,Domain Control,Dimlas,1,652236c2-84ef-45e4-b5fc-ed6170bc3d6c
Control,Domain Control,Dimlas,1,17260fff-b239-4af4-9306-3236ae3fa5a5
Control,Domain Control,Dimlas,1,16c8d2fa-54a7-46e8-980c-905258497c90
Control,Domain Control,Dimlas,1,15faa763-b897-4e86-b094-73f3236291a9
Control,Artifacts Control,Guy,1,fd52688a-39fd-430f-b950-cb56e0004396
Control,Artifacts Control,Guy,1,4b0bd07e-cf80-4d64-af29-f4cec6632b3e
Control,Artifacts Control,Guy,1,504a69eb-3c2d-4bb1-b117-252b15acf0c2
Control,Artifacts Control,Guy,1,329a8738-3e17-403a-857a-0ba529ce8cd1
Control,Artifacts Control,Guy,1,7c353e83-4b63-4bc6-b029-273d2eca1f75
Control,Artifacts Control,Guy,1,991037a2-fea2-49f5-8ace-ebbf9f678cff
Control,Artifacts Control,Guy,1,64a5d494-efa1-446b-bebe-2ad36e154376
Control,Artifacts Control,Guy,1,490eb213-9ae2-4b45-abec-6f1dfc83792a
Control,Artifacts Control,Guy,1,c1e0f201-42cb-46a1-901a-65bb4fc18f6c
Control,Artifacts Control,Guy,1,ebc01ab4-d89a-4d25-bf54-6aed33772f4b
Control,Artifacts Control,Guy,1,0c9a7cb0-5bff-48ff-b620-2838816ac9b5
Control,Artifacts Control,Guy,1,3c02b8ee-84cb-44cb-ba14-9e725a9d03ee
Control,Artifacts Control,Guy,1,ce648aa3-098b-4af0-a433-fd290bc85904
Control,Artifacts Control,Guy,1,f1a21287-e244-4960-84fb-c4f6e5c346d9
Control,Artifacts Control,Guy,1,a9738cda-adb1-47fb-9f4c-ecd930228c4d
Control,Artifacts Control,Guy,1,5a077de0-1893-40d0-a499-ee2e6e2258f1
Control,Artifacts Control,Guy,1,187b6719-e5ed-4615-a00b-3313ceca055b
Control,Artifacts Control,Guy,1,0ce44270-a684-4489-9077-521456e6dfaa
Control,Artifacts Control,Guy,1,5a10b543-d5d4-42a8-9ee8-dada59a2ad7e
Control,Artifacts Control,Guy,1,a249b1f4-2b22-4b67-a207-e0c4ae95d2e1
Control,Artifacts Control,Guy,1,aac0c8df-f01d-4178-8d66-ee603f814d24
Control,Artifacts Control,Guy,1,02e8e540-8aa3-4e6a-9a11-c3949cab5f0f
Control,Artifacts Control,Guy,1,32a180dd-9641-4546-8940-9b21084f0c71
Control,Artifacts Control,Guy,1,fd99bce1-ce39-464b-8e61-2631eb3ed6f6
Control,Artifacts Control,Guy,1,819a513c-3be6-4bdc-8ba6-1f7326a8f3ea
Control,Artifacts Control,Guy,1,551c0a45-9515-4e51-84e5-79703832a661
Control,Artifacts Control,Guy,1,064dfdeb-485f-473e-9fa0-8fdb7638cdc6
Control,Artifacts Control,Guy,1,1fdcc0c3-4029-4fc3-a486-5d7f45c910bd
Control,Artifacts Control,Guy,1,175b3d28-5c74-4972-9b5c-5e39762c78f4
Control,Artifacts Control,Guy,1,02c532e8-21f1-4d6f-a931-1ea48a6aeea2
Control,Artifacts Control,Guy,1,e6d7fba8-a157-4d81-9d6b-bd210a96b248
Control,Artifacts Control,Guy,1,486d7edc-d983-41f0-8b78-c99aecd72996
Control,Artifacts Control,Guy,1,d5806e68-1054-458e-866d-1f2470f682b2
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,1a55c370-d396-4c73-8ee2-83dc4c124005
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,ff84ea71-e477-44f7-a3f8-77fef708efeb
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,d67be074-cdd4-41d9-ac89-0a0456c4e4b2
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,37dbe1a3-3c44-452b-9fb9-37f5d793d0b5
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,7f7e780e-fbc5-4dc0-b5c7-efcb8645c7c6
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,3003d481-1b52-4aa9-bbdc-e948fbc8d49d
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,7ea4b5bc-18a4-45db-a56a-ab3f8bd2fb0d
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,94b67489-5eb0-4406-9bf3-27e50dc632eb
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,ea1feac0-d3a7-45eb-9719-1cdaf51ea0b6
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,52eef0d6-24b7-40b7-8403-e8e863d0cd55
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,1834ac92-8b4e-4442-a834-acd580e1ef99
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,b0c5728e-43e7-417a-ba18-5038345cec67
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,2462df62-fc35-47ed-9571-40452074dc6d
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,01d1e394-1b0c-4b40-ba85-f55973703d41
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,19adde22-e5eb-4815-beb6-c520b3274cc9
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,4cbdacc1-7a1b-4633-85f5-eb50c2bf406d
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,2aef4608-5ba8-4636-b5e7-cac57c5c0608
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,35f1a6ba-e46f-44fb-93f4-fb883d677b36
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,30377bf0-d9b1-4c14-8dde-f74b1e02d604
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,49bb0ad3-1082-41f1-82a4-52a4006cc9b6
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,441f8b2f-c8cb-4340-a92f-116c2276e906
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,247939d9-87e9-4f01-b223-fb4cfa7dbbe1
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,18bd50f2-c3ba-4217-a2d5-bb771e199706
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,906b6e99-128f-4c11-8daf-16099d35b0d4
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,4acaef84-55d1-43dc-b10a-696182e6709b
Aggro,Boros Aggro,Lukas Stalder,1,1af92296-455a-425e-9397-a96d09937767
Aggro,Boros Aggro,Lukas Stalder,1,54e0c2cd-fa5f-427d-8e15-6066f002a8e3
Aggro,Boros Aggro,Lukas Stalder,1,8c2996d9-3287-4480-8c04-7a378e37e3cf
Aggro,Boros Aggro,Lukas Stalder,1,1716b4dd-9045-462b-b053-72de450a8cde
Aggro,Boros Aggro,Lukas Stalder,1,2487d124-210b-4808-888c-cd0a78aebd90
Aggro,Boros Aggro,Lukas Stalder,1,0f7585c8-9e21-4eef-afc1-2852de23db2f
Aggro,Boros Aggro,Lukas Stalder,1,4e117771-5a8b-4812-b487-32ba34b7f724
Aggro,Boros Aggro,Lukas Stalder,1,89af0f45-c11c-4f13-9950-b1489440ee5b
Aggro,Boros Aggro,Lukas Stalder,1,2be39749-ad6f-4160-99eb-c677eee7f1b2
Aggro,Boros Aggro,Lukas Stalder,1,dcb94950-3f3e-4876-84f8-d5e4d9cfecee
Aggro,Boros Aggro,Lukas Stalder,1,2616aa0e-8413-4e63-877c-bffd5263f552
Aggro,Boros Aggro,Lukas Stalder,1,ce35e6fb-ff54-44c4-a216-7ddd37f46882
Aggro,Boros Aggro,Lukas Stalder,1,b256ddc8-8b12-434c-a610-1a872e948f2f
Aggro,Boros Aggro,Lukas Stalder,1,0d60eabe-b281-4eba-9c26-287364ed2067
Aggro,Boros Aggro,Lukas Stalder,1,63c59228-c742-4abd-b4d7-9f7880190e95
Aggro,Boros Aggro,Lukas Stalder,1,9721f8da-39ed-4ada-a571-61e08a86032b
Aggro,Boros Aggro,Lukas Stalder,1,a76fa8d4-923d-4afc-ba47-ba10fc0fe46e
Aggro,Boros Aggro,Lukas Stalder,1,76c3cad2-1e25-4abe-878d-9194de6fcc27
Aggro,Boros Aggro,Lukas Stalder,1,1daf4348-05c5-4c55-bcf2-c7bec7988bfc
Aggro,Boros Aggro,Lukas Stalder,1,0d08f5e4-d2d3-4659-86d4-a983d80e3b2c
Aggro,Boros Aggro,Lukas Stalder,1,d6ec3293-b09e-4931-ac4e-dc5eac0ca004
Aggro,Boros Aggro,Lukas Stalder,1,cea3b218-0e6e-443a-84f7-380f1021e8e1
Aggro,Boros Aggro,Lukas Stalder,1,8db735ea-f9cf-4e3c-9200-4f180df55baa
Aggro,Boros Aggro,Lukas Stalder,1,21c950d7-b4f6-4902-8c9a-98f2933f9fa5
Aggro,Boros Aggro,Lukas Stalder,1,1e3e8085-cfcd-4e88-b441-4d1f8ac63904
Aggro,Boros Aggro,Lukas Stalder,1,748e6a61-9c1f-4225-9f04-e54002f63ac3
Aggro,Boros Aggro,Lukas Stalder,1,079e6263-e54c-4899-a336-5315909b9322
Aggro,Boros Aggro,Lukas Stalder,1,24c0d87b-0049-4beb-b9cb-6f813b7aa7dc
Aggro,Boros Aggro,Lukas Stalder,1,6cc73d16-5ed7-4104-91f6-0997a2080e2e
Aggro,Boros Aggro,Lukas Stalder,1,df3784d4-80cd-4f78-afb3-d61f3bab5b2c
Control,Orzhov Blink,Myri,1,f33d3948-fe7b-4c3b-ab67-1022623fbb2b
Control,Orzhov Blink,Myri,1,5b8ba842-c662-4686-bca3-93ddb7fa11a6
Control,Orzhov Blink,Myri,1,773199f9-c83b-4a77-8342-9f1552ecf595
Control,Orzhov Blink,Myri,1,5bb3cb5c-8d66-4f5e-a9a9-917e6045f024
Control,Orzhov Blink,Myri,1,0ad38866-fc5f-4f62-89c1-afc0f50765aa
Control,Orzhov Blink,Myri,1,6982a82c-dd32-40d2-8dd2-ec92d0fc6c2d
Control,Orzhov Blink,Myri,1,b34bf7fd-9fe3-43e2-8cfe-7ce7cff08afe
Control,Orzhov Blink,Myri,1,a8069994-b103-40dc-9e14-062004914ec8
Control,Orzhov Blink,Myri,1,b83cfbaa-7890-4f6f-878b-4edb45677371
Control,Orzhov Blink,Myri,1,7d48d622-f397-4f31-b1a5-0c23f60aa71c
Control,Orzhov Blink,Myri,1,7c024bae-5631-4e20-ac69-df392ac9e109
Control,Orzhov Blink,Myri,1,bb9ad57f-cca2-4717-a951-cbe3c7782efe
Control,Orzhov Blink,Myri,1,310a1c46-8331-4a09-9fcb-d942f8102364
Control,Orzhov Blink,Myri,1,eca8d6f8-c6f1-437c-99e2-4281eae14a6f
Control,Orzhov Blink,Myri,1,08f79439-b8f8-418f-9772-26d81844749e
Control,Orzhov Blink,Myri,1,7b54447f-1daf-4352-b5c3-3c0ec8b8f4d0
Control,Orzhov Blink,Myri,1,3b5233ff-03bc-4053-9b49-c4185c2de38d
Control,Orzhov Blink,Myri,1,c3896705-bbd2-4ffb-a590-ee78e0eabdc5
Control,Orzhov Blink,Myri,1,dd16222e-349c-4a2b-a7c8-8eb35a8ab332
Control,Orzhov Blink,Myri,1,17f28b16-da65-41a8-ba4f-f1c5e104aad6
Control,Orzhov Blink,Myri,1,78cef262-c753-4658-b3ec-fec8db47f944
Control,Orzhov Blink,Myri,1,245cdc59-d560-4c10-b721-f51cc312e370
Control,Orzhov Blink,Myri,1,fc310a26-b6a0-4e42-98ab-bdfd7b06cb63
Control,Orzhov Blink,Myri,1,564caf57-4ba5-4993-a35e-945699c94eb7
Control,Orzhov Blink,Myri,1,8a720448-017f-4f4a-9501-678245eaed17
Control,Orzhov Blink,Myri,1,69c1b656-1d67-499c-bf0f-417682a86c7d
Control,Orzhov Blink,Myri,1,ed0216a0-c5c9-4a99-b869-53e4d0256326
Control,Orzhov Blink,Myri,1,a2c56479-4bee-4edb-80d7-4af010b7c793
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,6aa5cc65-f8f1-4f6f-8b4e-2fedccbda684
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,5ad36fb2-c44e-4085-ba0d-54277841ad3a
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,b50e1800-a45c-43bd-8886-8a06145d9346
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,2b20d3e1-62ef-44db-8109-a33d4fa3e7f1
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,cc520518-2063-4b57-a0d4-10cf62a7175e
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,b6cb2549-e485-44d6-9d65-7605c568909e
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,b5aaaee0-9a61-45df-821e-cce516f8de6a
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,bf220c06-3cce-4bdd-aa58-83940c223e9c
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,16448d95-ee21-4def-b880-26f6f159c213
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,a50d79fe-6d37-42f3-b7b0-0c3018282fa2
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,25b0b816-0583-44aa-9dc5-f3ff48993a51
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,b3dd3c7d-4685-4579-b483-14ddaaaddf5b
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,2398892d-28e9-4009-81ec-0d544af79d2b
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,99ff731b-8399-40c8-b539-ba6ba5783771
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,15c34f32-49d9-4a0d-83b2-28172f54fdd1
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,f61693a2-7042-44e0-85ba-9bf12ab94e7e
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,b277752b-430a-4f09-8a98-b72f813dd52e
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,f1b8413f-c9fc-4cea-b416-a1fcf651b009
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,24da9431-7e52-44f5-bc18-2f2d8a4ca81e
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,d0e3e7b3-7ba9-47a2-b46c-a40bffb445e2
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,8870ef0b-cb1f-463b-8509-fece4743d3d4
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,05bd329b-5707-42fc-af1c-084cc604e805
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,b841bfa8-7c17-4df2-8466-780ab9a4a53a
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,671c008a-8ff8-42d7-9e03-6d8a9ddace67
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,5de097e5-e960-4404-a370-defe93ce892f
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,327cf118-cc92-4073-85d0-94d2a0a6989a
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,6efb6a69-562c-4d95-858d-b067444cfd7e
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,ee8e9928-d9b2-4570-adb8-44b34115decd
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,01006833-6007-4c16-9ebb-20d31c60a57a
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,44afd414-cc69-4888-ba12-7ea87e60b1f7
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,f9246b68-580f-4f53-883d-7900880e4b0d
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,26d40e03-6de4-4373-9fbf-04c1dd79e995
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,d9482aab-6ddf-48e1-84fa-b13d5ff81e69
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,e41cf82d-3213-47ce-a015-6e51a8b07e4f
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,985453e7-997e-4d77-a338-cc0290791ebe
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,995486ce-58bb-4753-a812-0ca73ef1a235
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,784287c2-43c5-4210-93ae-cdd33b9acb1b
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,05690d52-06c4-40b1-8360-380418a83250
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,71384418-173a-4f77-adab-56e52fa23692
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,01794178-cf41-454c-ac37-1d8b18e42db2
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,c2089ec9-0665-448f-bfe9-d181de127814
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,5eccf31d-869d-4003-a92b-71b4f4b479ee
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,de0e01e4-e143-47fd-8565-7b48219bb546
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,3462a3d0-5552-49fa-9eb7-100960c55891
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,5260f8ae-805b-4eae-badf-62de0f768867
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,400382a4-aea2-4827-b06a-1b0b3745908b
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,d7a8cc1d-aabb-4eb6-b0f1-6c93ec246f61
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,96c5607b-55fe-43c2-93fe-0084d84499d9
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,641b21e1-9188-4bc3-96e8-cda2acbc5ed5
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,98e7bf8f-dba7-4005-8cee-634c9153931d
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,113f48b9-a972-4e2c-af95-05ab078e01f2
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,da13a060-36ee-41e9-bab1-af8ddcc893b8
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,94c6fdd8-21e7-48ae-aa05-a3666b928c1a
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,229a0d4a-3777-451d-a2fb-f1a2fdf8019f
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,53d4fd57-74b6-42c7-88b1-110e5a8dfc3c
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,d40b65c1-b24d-492d-81b9-d8474ebdc08c
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,19d6834d-afa3-4747-a62d-0654f4d9729f
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,b7f16fdf-a3f5-462d-a64a-789d893b6ef5
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,01c6f877-6b00-4d57-8a88-36cd3b16edbc
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,f3405184-dcda-4bb6-ade6-c2a87bc3296d
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,bd8fa327-dd41-4737-8f19-2cf5eb1f7cdd
Control,Grixis Control,Thomas,1,139b90cd-8272-457a-be32-1298145345be
Control,Grixis Control,Thomas,1,68924203-c3d9-41ce-8ca8-c6dd491eb3ca
Control,Grixis Control,Thomas,1,777fcc21-2856-4181-8ecd-c272f9769e36
Control,Grixis Control,Thomas,1,2b5801fb-2026-4f25-98bc-ebb2f99684b9
Control,Grixis Control,Thomas,1,06cb1bd6-73e0-4104-b344-4bc52d7dcedf
Control,Grixis Control,Thomas,1,1e2fee55-227b-4373-a3f7-b463f220033f
Control,Grixis Control,Thomas,1,d2e27911-87cb-49a0-a34f-6afe4bddd592
Control,Grixis Control,Thomas,1,02138fbb-3962-4348-8d31-faaefba0b8b2
Control,Grixis Control,Thomas,1,672b9b16-daef-44e6-9a3a-cfd9f3c78bc7
Control,Grixis Control,Thomas,1,9e7fb3c0-5159-4d1f-8490-ce4c9a60f567
Control,Grixis Control,Thomas,1,1ac01fff-4de6-4783-9489-4127e25bc641
Control,Grixis Control,Thomas,1,162e81d3-6cd4-4cb8-8ed8-cfbd8d34ca71
Control,Grixis Control,Thomas,1,4d9dbadd-c1b6-44fe-92ac-6f69d7178342
Control,Grixis Control,Thomas,1,22c26e44-e129-4c4d-b552-3cc8774ce1a4
Control,Grixis Control,Thomas,1,55a14f30-4ff9-4472-90a6-c3139f1c18e5
Control,Grixis Control,Thomas,1,7c884e1e-fecb-4330-b3de-5fc2a60f7173
Control,Grixis Control,Thomas,1,0e606072-a3aa-4300-ba90-ec92a721fa76
Control,Grixis Control,Thomas,1,9814d8e8-c462-41ca-9909-1c659f488543
Control,Grixis Control,Thomas,1,866b7fd4-86e3-4b42-b1ea-33bad0db1f9f
Control,Grixis Control,Thomas,1,07a3d9e8-8597-498b-869c-cff79e0df516
Control,Grixis Control,Thomas,1,5427d8a6-ac9e-4e50-bd39-81713b2ade25
Control,Grixis Control,Thomas,1,3bd1ec98-8188-4649-899e-b0972509fc7e
Control,Grixis Control,Thomas,1,33672990-4860-4aa6-ac1b-f9da66f5da59
Control,Grixis Control,Thomas,1,f05e9a3e-8a35-4687-85cb-e31b3927a5e2
Control,Grixis Control,Thomas,1,e4e6794a-feeb-4fc8-a2ee-38c75c18aaae
Control,Grixis Control,Thomas,1,4b4956a2-9a39-4152-9c98-70e4b2acfa26
Control,Grixis Control,Thomas,1,120be808-ff3b-4fca-96a1-4db6b9825856
Control,Grixis Control,Thomas,1,416d2d51-8f29-4e95-b037-e8c32b081e6c
Aggro,Selesnya Aggro,Tinu,1,005dae9a-dddc-4a11-95bb-cce319edcce4
Aggro,Selesnya Aggro,Tinu,1,0fe070f4-8877-4280-b8fd-869f3ac34ab6
Aggro,Selesnya Aggro,Tinu,1,01e7b0bc-1c6c-48f4-8b72-1a809f536c6c
Aggro,Selesnya Aggro,Tinu,1,3b6e5956-f795-451b-bb24-56462d1ced27
Aggro,Selesnya Aggro,Tinu,1,2c695df6-6bf2-4e6b-8500-e3116137ca27
Aggro,Selesnya Aggro,Tinu,1,c86b8a75-9e31-4a44-95b8-c83b9a49646f
Aggro,Selesnya Aggro,Tinu,1,89f5cc05-5d9d-4709-b3c5-a6249c294acc
Aggro,Selesnya Aggro,Tinu,1,a178cfe8-f9fa-4255-88d0-54a0bed079f5
Aggro,Selesnya Aggro,Tinu,1,eeeffc0b-dc92-458e-ad58-86ff6077a508
Aggro,Selesnya Aggro,Tinu,1,19557351-b65f-4b04-b971-66abdc07000a
Aggro,Selesnya Aggro,Tinu,1,224d904a-5972-4152-878a-9a922e7a55b6
Aggro,Selesnya Aggro,Tinu,1,2b5315a4-6a78-456f-8d5a-fea9d62f3f0e
Aggro,Selesnya Aggro,Tinu,1,fe964e7e-e2c5-4263-889d-0a531eb51442
Aggro,Selesnya Aggro,Tinu,1,2b74bb81-fb9a-40e5-a941-e517430b52f5
Aggro,Selesnya Aggro,Tinu,1,f3537373-ef54-4578-9d05-6216420ee349
Aggro,Selesnya Aggro,Tinu,1,635245e9-c27f-4a51-a6f1-bae62e696542
Aggro,Selesnya Aggro,Tinu,1,045ce37b-86d2-4e56-84af-b6625b53d13c
Aggro,Selesnya Aggro,Tinu,1,73a065e3-b530-4e62-ab3c-4f6f908184ec
Aggro,Selesnya Aggro,Tinu,1,345a4aee-5846-4ae9-9af1-4c8fe8d692ec
Aggro,Selesnya Aggro,Tinu,1,41e108a5-4e2f-42cf-9ea1-87bf3c0a2b7f
Aggro,Selesnya Aggro,Tinu,1,73cc6df4-3564-4ace-bf8a-eac3e62d725a
Aggro,Selesnya Aggro,Tinu,1,fadb218d-29e2-42d1-a7a1-1066741d63ad
Aggro,Selesnya Aggro,Tinu,1,f632be90-9e7f-41f8-a52e-a2952354d730
Aggro,Selesnya Aggro,Tinu,1,07313dd3-d0dc-40ca-98a3-fa4d39e5bcae
Aggro,Selesnya Aggro,Tinu,1,cdfadb17-76ad-4d4d-9fa7-33c4b88b4c0a
Aggro,Selesnya Aggro,Tinu,1,87cc2855-6b14-44dd-a398-7dc2bbae081f
Aggro,Selesnya Aggro,Tinu,1,8ff57c8b-173e-4a72-a0a0-1ad2d5cc6e5e
Aggro,Gruul Aggro,Tommy,1,e58e681e-a069-4414-aafe-634c7987fd0d
Aggro,Gruul Aggro,Tommy,1,4720b4f2-e6af-4223-9250-a0ed21ed5693
Aggro,Gruul Aggro,Tommy,1,aced2c55-7543-4076-bcdd-36c4d649b8ae
Aggro,Gruul Aggro,Tommy,1,bbec97ff-bb84-4496-9e09-d4fc1570c516
Aggro,Gruul Aggro,Tommy,1,006d2bf1-20f7-4b09-8d98-8233d91682bd
Aggro,Gruul Aggro,Tommy,1,1c0f2873-5849-4cab-855a-2fbbc41dbb6c
Aggro,Gruul Aggro,Tommy,1,e4775a26-0b66-40e9-8f64-41d9308ca032
Aggro,Gruul Aggro,Tommy,1,80c72839-0fa6-4b5f-83b7-6553ebf09bef
Aggro,Gruul Aggro,Tommy,1,7eb39e97-53c2-4df0-9fb3-a3d6a24ec41f
Aggro,Gruul Aggro,Tommy,1,2e139ad1-1079-49e9-babd-6399c44ad333
Aggro,Gruul Aggro,Tommy,1,9417f14c-a853-42c6-a992-29139484260a
Aggro,Gruul Aggro,Tommy,1,071daca8-ccc6-4707-843e-adac40dd1588
Aggro,Gruul Aggro,Tommy,1,1f2f7d4b-aa65-42ed-a441-8e35be96743c
Aggro,Gruul Aggro,Tommy,1,3d8ca18d-9099-4f1e-95c1-f04da58a26bd
Aggro,Gruul Aggro,Tommy,1,f5fb426a-5618-4dd4-9c51-0cc847be8c1d
Aggro,Gruul Aggro,Tommy,1,a3bb2881-e8fb-4fba-a9f9-d93e6ca24378
Aggro,Gruul Aggro,Tommy,1,fc7d1912-7e27-49ef-bd98-375d975a42b0
Aggro,Gruul Aggro,Tommy,1,340c5799-4964-44dd-8c48-8f3f3aba5211
Aggro,Gruul Aggro,Tommy,1,c7bbb911-9de2-455d-9677-e1004db65dbd
Aggro,Gruul Aggro,Tommy,1,4c6cf93a-d073-48ac-88db-c46bf3e10beb
Aggro,Gruul Aggro,Tommy,1,b3da28c7-6e92-439d-a163-91682d4f11dc
Aggro,Gruul Aggro,Tommy,1,928036c9-11b8-493e-b9f2-8fbd3487cd19
Aggro,Gruul Aggro,Tommy,1,7832abb5-5107-4603-904e-491b221bd3e3
Aggro,Gruul Aggro,Tommy,1,9d48aaff-46ab-411b-9456-171d4709f951
Aggro,Gruul Aggro,Tommy,1,a87606cc-fbf0-4e2c-9798-f1c935d0573d
Aggro,Gruul Aggro,Tommy,1,fa87bf1e-2062-4983-b1c4-98bffea69a4c
Aggro,Gruul Aggro,Tommy,1,54a3ea87-005e-4985-b2a5-21711d0b71c0
Combo,Reanimator-Flash,Kas,1,63af3c26-5b1f-46f6-9aa2-036c615bf5ea
Combo,Reanimator-Flash,Kas,1,f62fd592-4910-417d-a500-e7029f3d119f
Combo,Reanimator-Flash,Kas,1,bb41ff5c-9617-4033-a4fa-99323640b9c3
Combo,Reanimator-Flash,Kas,1,b045c28a-39f9-4cd9-8f3a-a626b697f409
Combo,Reanimator-Flash,Kas,1,f0192cf7-3391-4720-b9c8-72dec5dde01e
Combo,Reanimator-Flash,Kas,1,04fc99dc-bfbe-4567-b791-6b1db96471ec
Combo,Reanimator-Flash,Kas,1,4c732dc7-dd6b-4cc1-bbe0-ff3b1d2c7419
Combo,Reanimator-Flash,Kas,1,05bdd22c-3e11-4c29-bdfa-d3dfc0e90a9f
Combo,Reanimator-Flash,Kas,1,612b2e6e-fe8d-49ad-b845-6fa7fa59ffd1
Combo,Reanimator-Flash,Kas,1,17824929-f131-4b8d-addb-66c25323155e
Combo,Reanimator-Flash,Kas,1,02d6d693-f1f3-4317-bcc0-c21fa8490d38
Combo,Reanimator-Flash,Kas,1,1ee98955-4c47-4d45-9377-608dfa755337
Combo,Reanimator-Flash,Kas,1,311a6257-dd77-4bb6-81cb-c8e7862350f3
Combo,Reanimator-Flash,Kas,1,a1febcf1-afa4-4406-9ac1-5bf98b2765d2
Combo,Reanimator-Flash,Kas,1,e6befbc4-1320-4f26-bd9f-b1814fedda10
Combo,Reanimator-Flash,Kas,1,4df8aabc-7fcb-4b7b-980b-18f499e6c170
Combo,Reanimator-Flash,Kas,1,68841ca8-a043-4f30-9a17-e983ed960bc2
Combo,Reanimator-Flash,Kas,1,0027e5ca-8046-40a0-bd73-79be55f28bff
Combo,Reanimator-Flash,Kas,1,8c39f9b4-02b9-4d44-b8d6-4fd02ebbb0c5
Combo,Reanimator-Flash,Kas,1,3ee3945e-5089-4751-b7b3-5961c39d2a33
Combo,Reanimator-Flash,Kas,1,9b911653-7b96-4cf3-a907-13c5c53a14f7
Combo,Reanimator-Flash,Kas,1,62b3f560-262b-4bc3-9aef-535fd7082c28
Combo,Reanimator-Flash,Kas,1,bd3d4b4b-cf31-4f89-8140-9650edb03c7b
Combo,Reanimator-Flash,Kas,1,3faa8c5e-9e1b-4cee-b322-a033bf33dcbc
Combo,Reanimator-Flash,Kas,1,b51666ae-2aef-4cb1-9cd4-44aec81530f8
Combo,Reanimator-Flash,Kas,1,54f449ff-4025-465e-9ec5-a5cf42c4c9d3
Combo,Reanimator-Flash,Kas,1,1066a94a-8e4f-4d77-820b-7a77a18116f0
Combo,Reanimator-Flash,Kas,1,24a5cc2c-0fbf-4a5f-b175-6e0ffd0d0787
Combo,Reanimator-Flash,Kas,1,0324641d-af55-4c53-b4dc-c8262e967da5
Combo,Reanimator-Flash,Kas,1,4216656e-90e8-45fc-a0f6-0d0d79d0a021

data/final/20260222_Draft_8.csv (after)
archetype,decktype,player,quantity,scryfallId
Control,Orzhov Control,Andrin,1,f1e5cafb-b0e6-4ee5-8c58-6f8e5ef2b9da
Control,Orzhov Control,Andrin,1,9d3a7998-ccac-45ad-a4e9-3a2cb057f63b
Control,Orzhov Control,Andrin,1,29632951-3c3d-478c-8c5a-9a34f30a5c28
Control,Orzhov Control,Andrin,1,825969b9-3c70-4fca-8cab-696e9ca7cdb2
Control,Orzhov Control,Andrin,1,89345f55-2b32-4356-945a-d56dded39909
Control,Orzhov Control,Andrin,1,396bca07-82ba-49b7-b79e-7784b3a06d48
Control,Orzhov Control,Andrin,1,c78da035-6b5b-4136-9ab6-f622b64fdc54
Control,Orzhov Control,Andrin,1,cb94a02f-4660-45b6-8a39-941b710cf8f3
Control,Orzhov Control,Andrin,1,31276460-fa9d-47da-85c5-c4baa8074d0d
Control,Orzhov Control,Andrin,1,1c603751-1e2b-4c8e-a8d2-5c0876e7254f
Control,Orzhov Control,Andrin,1,522aa72b-2b8c-484c-872b-f082101cee35
Control,Orzhov Control,Andrin,1,df9d9075-2d1e-4848-b661-816d539e05eb
Control,Orzhov Control,Andrin,1,93f99e67-901f-4c8d-8a09-e443b7eb928f
Control,Orzhov Control,Andrin,1,05cf51d8-9f91-42ff-99e9-4397f2251c20
Control,Orzhov Control,Andrin,1,493a5ca7-5f90-4af4-b6db-43ae09a2f2c9
Control,Orzhov Control,Andrin,1,187e887c-c39d-4d25-a506-cdc95fc70316
Control,Orzhov Control,Andrin,1,ec3de5f4-bb55-4ab9-995f-f3e0dc22c1bb
Control,Orzhov Control,Andrin,1,b8aa7126-5df3-42dd-b4a3-0d0ea59eeebd
Control,Orzhov Control,Andrin,1,0d16e8e0-31b2-4389-afd6-783c501f6fa0
Control,Orzhov Control,Andrin,1,fe30c0ff-f74b-456a-a61e-3720d84d713f
Control,Orzhov Control,Andrin,1,106f9629-b3aa-4703-82fb-c1e771bbce72
Control,Orzhov Control,Andrin,1,e9a268ba-c442-4fe4-90b4-2810c8474f4e
Control,Orzhov Control,Andrin,1,18a3cca1-e50e-49b6-9e1a-f86640e3b177
Control,Orzhov Control,Andrin,1,19018f23-b63b-45af-8419-8959f41472d4
Control,Orzhov Control,Andrin,1,45fd6e91-df76-497f-b642-33dc3d5f6a5a
Control,Orzhov Control,Andrin,1,14065271-d942-42a8-aa38-d8a622c0375d
Control,Orzhov Control,Andrin,1,68c72226-6f52-4322-8b14-18737293dfa0
Control,Orzhov Control,Andrin,1,5f6927e1-c580-483a-8e2a-6e2deb74800e
Control,Domain Control,Dimlas,1,59faa45d-868b-4bc7-934c-0e077642e129
Control,Domain Control,Dimlas,1,073bfdca-d7b8-4f4b-93f3-6e7c44bc0b0a
Control,Domain Control,Dimlas,1,3028075c-5fc5-4942-a984-1ffcf7a8933d
Control,Domain Control,Dimlas,1,6ade6918-6d1d-448d-ab56-93996051e9a9
Control,Domain Control,Dimlas,1,0cb33b46-4d1b-4f97-bfdc-d815aee111da
Control,Domain Control,Dimlas,1,ca4c8b04-66af-4cb3-8003-9088d8344b20
Control,Domain Control,Dimlas,1,c14098d6-28ae-492f-8ffc-7d115d83ce6a
Control,Domain Control,Dimlas,1,5d10b752-d9cb-419d-a5c4-d4ee1acb655e
Control,Domain Control,Dimlas,1,2bf2da97-3331-4614-b4ff-f03d061500a7
Control,Domain Control,Dimlas,1,059e8447-6b1c-4651-a734-a8fea2cbf7b2
Control,Domain Control,Dimlas,1,50bc0f5b-7421-45b9-af85-86dd9821b7d8
Control,Domain Control,Dimlas,1,10158a5e-5a03-41ab-85d2-0907ccf32c9b
Control,Domain Control,Dimlas,1,4e4fb50c-a81f-44d3-93c5-fa9a0b37f617
Control,Domain Control,Dimlas,1,5ad67b3c-cd5a-497b-8639-9b844e8d517a
Control,Domain Control,Dimlas,1,70e33f45-7d47-423b-a123-8541f1d1afb4
Control,Domain Control,Dimlas,1,b2996f07-9dbc-444f-aaae-710866da2b4b
Control,Domain Control,Dimlas,1,69c68c95-b788-43b1-9f22-1b22c5a00b25
Control,Domain Control,Dimlas,1,09521f23-52d6-482d-9f3b-c4d12fcc08cc
Control,Domain Control,Dimlas,1,2a717b98-cdac-416d-bf6c-f6b6638e65d1
Control,Domain Control,Dimlas,1,be77b98a-dd79-477c-8ab2-7ebf5637a89e
Control,Domain Control,Dimlas,1,3c3ac3dd-35db-447f-8674-37b4680a1ef7
Control,Domain Control,Dimlas,1,55707746-da6e-46e5-a5ca-7ac843fdc38e
Control,Domain Control,Dimlas,1,2b73d294-6ab1-4051-9b0f-d8e335d37674
Control,Domain Control,Dimlas,1,75fdce80-e338-4a50-bdc6-786511feaeef
Control,Domain Control,Dimlas,1,4820d223-4ea1-4850-931c-3d2ab5eb003b
Control,Domain Control,Dimlas,1,377cee38-e769-47b0-abd5-0f528600f36a
Control,Domain Control,Dimlas,1,a6539e26-b63b-4725-9407-caaf451de084
Control,Domain Control,Dimlas,1,1c7d50d6-b63a-4d8c-88fa-1d78ae693a45
Control,Domain Control,Dimlas,1,054f2276-2dd5-43da-bb26-c57c560861fe
Control,Domain Control,Dimlas,1,6fd672bb-18cf-44e3-8dda-5310b1e0fffe
Control,Domain Control,Dimlas,1,0e9aeaa8-9a75-4719-992f-cbb316f72175
Control,Domain Control,Dimlas,1,652236c2-84ef-45e4-b5fc-ed6170bc3d6c
Control,Domain Control,Dimlas,1,17260fff-b239-4af4-9306-3236ae3fa5a5
Control,Domain Control,Dimlas,1,16c8d2fa-54a7-46e8-980c-905258497c90
Control,Domain Control,Dimlas,1,15faa763-b897-4e86-b094-73f3236291a9
Control,Artifacts Control,Guy,1,fd52688a-39fd-430f-b950-cb56e0004396
Control,Artifacts Control,Guy,1,4b0bd07e-cf80-4d64-af29-f4cec6632b3e
Control,Artifacts Control,Guy,1,504a69eb-3c2d-4bb1-b117-252b15acf0c2
Control,Artifacts Control,Guy,1,329a8738-3e17-403a-857a-0ba529ce8cd1
Control,Artifacts Control,Guy,1,7c353e83-4b63-4bc6-b029-273d2eca1f75
Control,Artifacts Control,Guy,1,991037a2-fea2-49f5-8ace-ebbf9f678cff
Control,Artifacts Control,Guy,1,64a5d494-efa1-446b-bebe-2ad36e154376
Control,Artifacts Control,Guy,1,490eb213-9ae2-4b45-abec-6f1dfc83792a
Control,Artifacts Control,Guy,1,c1e0f201-42cb-46a1-901a-65bb4fc18f6c
Control,Artifacts Control,Guy,1,ebc01ab4-d89a-4d25-bf54-6aed33772f4b
Control,Artifacts Control,Guy,1,0c9a7cb0-5bff-48ff-b620-2838816ac9b5
Control,Artifacts Control,Guy,1,3c02b8ee-84cb-44cb-ba14-9e725a9d03ee
Control,Artifacts Control,Guy,1,ce648aa3-098b-4af0-a433-fd290bc85904
Control,Artifacts Control,Guy,1,f1a21287-e244-4960-84fb-c4f6e5c346d9
Control,Artifacts Control,Guy,1,a9738cda-adb1-47fb-9f4c-ecd930228c4d
Control,Artifacts Control,Guy,1,5a077de0-1893-40d0-a499-ee2e6e2258f1
Control,Artifacts Control,Guy,1,187b6719-e5ed-4615-a00b-3313ceca055b
Control,Artifacts Control,Guy,1,0ce44270-a684-4489-9077-521456e6dfaa
Control,Artifacts Control,Guy,1,5a10b543-d5d4-42a8-9ee8-dada59a2ad7e
Control,Artifacts Control,Guy,1,a249b1f4-2b22-4b67-a207-e0c4ae95d2e1
Control,Artifacts Control,Guy,1,aac0c8df-f01d-4178-8d66-ee603f814d24
Control,Artifacts Control,Guy,1,02e8e540-8aa3-4e6a-9a11-c3949cab5f0f
Control,Artifacts Control,Guy,1,32a180dd-9641-4546-8940-9b21084f0c71
Control,Artifacts Control,Guy,1,fd99bce1-ce39-464b-8e61-2631eb3ed6f6
Control,Artifacts Control,Guy,1,819a513c-3be6-4bdc-8ba6-1f7326a8f3ea
Control,Artifacts Control,Guy,1,551c0a45-9515-4e51-84e5-79703832a661
Control,Artifacts Control,Guy,1,064dfdeb-485f-473e-9fa0-8fdb7638cdc6
Control,Artifacts Control,Guy,1,1fdcc0c3-4029-4fc3-a486-5d7f45c910bd
Control,Artifacts Control,Guy,1,175b3d28-5c74-4972-9b5c-5e39762c78f4
Control,Artifacts Control,Guy,1,02c532e8-21f1-4d6f-a931-1ea48a6aeea2
Control,Artifacts Control,Guy,1,e6d7fba8-a157-4d81-9d6b-bd210a96b248
Control,Artifacts Control,Guy,1,486d7edc-d983-41f0-8b78-c99aecd72996
Control,Artifacts Control,Guy,1,d5806e68-1054-458e-866d-1f2470f682b2
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,1a55c370-d396-4c73-8ee2-83dc4c124005
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,ff84ea71-e477-44f7-a3f8-77fef708efeb
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,d67be074-cdd4-41d9-ac89-0a0456c4e4b2
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,37dbe1a3-3c44-452b-9fb9-37f5d793d0b5
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,7f7e780e-fbc5-4dc0-b5c7-efcb8645c7c6
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,3003d481-1b52-4aa9-bbdc-e948fbc8d49d
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,7ea4b5bc-18a4-45db-a56a-ab3f8bd2fb0d
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,94b67489-5eb0-4406-9bf3-27e50dc632eb
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,ea1feac0-d3a7-45eb-9719-1cdaf51ea0b6
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,52eef0d6-24b7-40b7-8403-e8e863d0cd55
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,1834ac92-8b4e-4442-a834-acd580e1ef99
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,b0c5728e-43e7-417a-ba18-5038345cec67
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,2462df62-fc35-47ed-9571-40452074dc6d
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,01d1e394-1b0c-4b40-ba85-f55973703d41
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,19adde22-e5eb-4815-beb6-c520b3274cc9
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,4cbdacc1-7a1b-4633-85f5-eb50c2bf406d
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,2aef4608-5ba8-4636-b5e7-cac57c5c0608
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,35f1a6ba-e46f-44fb-93f4-fb883d677b36
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,30377bf0-d9b1-4c14-8dde-f74b1e02d604
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,49bb0ad3-1082-41f1-82a4-52a4006cc9b6
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,441f8b2f-c8cb-4340-a92f-116c2276e906
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,247939d9-87e9-4f01-b223-fb4cfa7dbbe1
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,18bd50f2-c3ba-4217-a2d5-bb771e199706
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,906b6e99-128f-4c11-8daf-16099d35b0d4
Control-Aggro (Midrange),Simic Midrange,Joel K.,1,4acaef84-55d1-43dc-b10a-696182e6709b
Combo,Reanimator-Flash,Kas,1,63af3c26-5b1f-46f6-9aa2-036c615bf5ea
Combo,Reanimator-Flash,Kas,1,f62fd592-4910-417d-a500-e7029f3d119f
Combo,Reanimator-Flash,Kas,1,bb41ff5c-9617-4033-a4fa-99323640b9c3
Combo,Reanimator-Flash,Kas,1,b045c28a-39f9-4cd9-8f3a-a626b697f409
Combo,Reanimator-Flash,Kas,1,f0192cf7-3391-4720-b9c8-72dec5dde01e
Combo,Reanimator-Flash,Kas,1,04fc99dc-bfbe-4567-b791-6b1db96471ec
Combo,Reanimator-Flash,Kas,1,4c732dc7-dd6b-4cc1-bbe0-ff3b1d2c7419
Combo,Reanimator-Flash,Kas,1,05bdd22c-3e11-4c29-bdfa-d3dfc0e90a9f
Combo,Reanimator-Flash,Kas,1,612b2e6e-fe8d-49ad-b845-6fa7fa59ffd1
Combo,Reanimator-Flash,Kas,1,17824929-f131-4b8d-addb-66c25323155e
Combo,Reanimator-Flash,Kas,1,02d6d693-f1f3-4317-bcc0-c21fa8490d38
Combo,Reanimator-Flash,Kas,1,1ee98955-4c47-4d45-9377-608dfa755337
Combo,Reanimator-Flash,Kas,1,311a6257-dd77-4bb6-81cb-c8e7862350f3
Combo,Reanimator-Flash,Kas,1,a1febcf1-afa4-4406-9ac1-5bf98b2765d2
Combo,Reanimator-Flash,Kas,1,e6befbc4-1320-4f26-bd9f-b1814fedda10
Combo,Reanimator-Flash,Kas,1,4df8aabc-7fcb-4b7b-980b-18f499e6c170
Combo,Reanimator-Flash,Kas,1,68841ca8-a043-4f30-9a17-e983ed960bc2
Combo,Reanimator-Flash,Kas,1,0027e5ca-8046-40a0-bd73-79be55f28bff
Combo,Reanimator-Flash,Kas,1,8c39f9b4-02b9-4d44-b8d6-4fd02ebbb0c5
Combo,Reanimator-Flash,Kas,1,3ee3945e-5089-4751-b7b3-5961c39d2a33
Combo,Reanimator-Flash,Kas,1,9b911653-7b96-4cf3-a907-13c5c53a14f7
Combo,Reanimator-Flash,Kas,1,62b3f560-262b-4bc3-9aef-535fd7082c28
Combo,Reanimator-Flash,Kas,1,bd3d4b4b-cf31-4f89-8140-9650edb03c7b
Combo,Reanimator-Flash,Kas,1,3faa8c5e-9e1b-4cee-b322-a033bf33dcbc
Combo,Reanimator-Flash,Kas,1,b51666ae-2aef-4cb1-9cd4-44aec81530f8
Combo,Reanimator-Flash,Kas,1,54f449ff-4025-465e-9ec5-a5cf42c4c9d3
Combo,Reanimator-Flash,Kas,1,1066a94a-8e4f-4d77-820b-7a77a18116f0
Combo,Reanimator-Flash,Kas,1,24a5cc2c-0fbf-4a5f-b175-6e0ffd0d0787
Combo,Reanimator-Flash,Kas,1,0324641d-af55-4c53-b4dc-c8262e967da5
Combo,Reanimator-Flash,Kas,1,4216656e-90e8-45fc-a0f6-0d0d79d0a021
Aggro,Boros Aggro,Lukas Stalder,1,1af92296-455a-425e-9397-a96d09937767
Aggro,Boros Aggro,Lukas Stalder,1,54e0c2cd-fa5f-427d-8e15-6066f002a8e3
Aggro,Boros Aggro,Lukas Stalder,1,8c2996d9-3287-4480-8c04-7a378e37e3cf
Aggro,Boros Aggro,Lukas Stalder,1,1716b4dd-9045-462b-b053-72de450a8cde
Aggro,Boros Aggro,Lukas Stalder,1,2487d124-210b-4808-888c-cd0a78aebd90
Aggro,Boros Aggro,Lukas Stalder,1,0f7585c8-9e21-4eef-afc1-2852de23db2f
Aggro,Boros Aggro,Lukas Stalder,1,4e117771-5a8b-4812-b487-32ba34b7f724
Aggro,Boros Aggro,Lukas Stalder,1,89af0f45-c11c-4f13-9950-b1489440ee5b
Aggro,Boros Aggro,Lukas Stalder,1,2be39749-ad6f-4160-99eb-c677eee7f1b2
Aggro,Boros Aggro,Lukas Stalder,1,dcb94950-3f3e-4876-84f8-d5e4d9cfecee
Aggro,Boros Aggro,Lukas Stalder,1,2616aa0e-8413-4e63-877c-bffd5263f552
Aggro,Boros Aggro,Lukas Stalder,1,ce35e6fb-ff54-44c4-a216-7ddd37f46882
Aggro,Boros Aggro,Lukas Stalder,1,b256ddc8-8b12-434c-a610-1a872e948f2f
Aggro,Boros Aggro,Lukas Stalder,1,0d60eabe-b281-4eba-9c26-287364ed2067
Aggro,Boros Aggro,Lukas Stalder,1,63c59228-c742-4abd-b4d7-9f7880190e95
Aggro,Boros Aggro,Lukas Stalder,1,9721f8da-39ed-4ada-a571-61e08a86032b
Aggro,Boros Aggro,Lukas Stalder,1,a76fa8d4-923d-4afc-ba47-ba10fc0fe46e
Aggro,Boros Aggro,Lukas Stalder,1,76c3cad2-1e25-4abe-878d-9194de6fcc27
Aggro,Boros Aggro,Lukas Stalder,1,1daf4348-05c5-4c55-bcf2-c7bec7988bfc
Aggro,Boros Aggro,Lukas Stalder,1,0d08f5e4-d2d3-4659-86d4-a983d80e3b2c
Aggro,Boros Aggro,Lukas Stalder,1,d6ec3293-b09e-4931-ac4e-dc5eac0ca004
Aggro,Boros Aggro,Lukas Stalder,1,cea3b218-0e6e-443a-84f7-380f1021e8e1
Aggro,Boros Aggro,Lukas Stalder,1,8db735ea-f9cf-4e3c-9200-4f180df55baa
Aggro,Boros Aggro,Lukas Stalder,1,21c950d7-b4f6-4902-8c9a-98f2933f9fa5
Aggro,Boros Aggro,Lukas Stalder,1,1e3e8085-cfcd-4e88-b441-4d1f8ac63904
Aggro,Boros Aggro,Lukas Stalder,1,748e6a61-9c1f-4225-9f04-e54002f63ac3
Aggro,Boros Aggro,Lukas Stalder,1,079e6263-e54c-4899-a336-5315909b9322
Aggro,Boros Aggro,Lukas Stalder,1,24c0d87b-0049-4beb-b9cb-6f813b7aa7dc
Aggro,Boros Aggro,Lukas Stalder,1,6cc73d16-5ed7-4104-91f6-0997a2080e2e
Aggro,Boros Aggro,Lukas Stalder,1,df3784d4-80cd-4f78-afb3-d61f3bab5b2c
Control,Orzhov Blink,Myri,1,f33d3948-fe7b-4c3b-ab67-1022623fbb2b
Control,Orzhov Blink,Myri,1,5b8ba842-c662-4686-bca3-93ddb7fa11a6
Control,Orzhov Blink,Myri,1,773199f9-c83b-4a77-8342-9f1552ecf595
Control,Orzhov Blink,Myri,1,5bb3cb5c-8d66-4f5e-a9a9-917e6045f024
Control,Orzhov Blink,Myri,1,0ad38866-fc5f-4f62-89c1-afc0f50765aa
Control,Orzhov Blink,Myri,1,6982a82c-dd32-40d2-8dd2-ec92d0fc6c2d
Control,Orzhov Blink,Myri,1,b34bf7fd-9fe3-43e2-8cfe-7ce7cff08afe
Control,Orzhov Blink,Myri,1,a8069994-b103-40dc-9e14-062004914ec8
Control,Orzhov Blink,Myri,1,b83cfbaa-7890-4f6f-878b-4edb45677371
Control,Orzhov Blink,Myri,1,7d48d622-f397-4f31-b1a5-0c23f60aa71c
Control,Orzhov Blink,Myri,1,7c024bae-5631-4e20-ac69-df392ac9e109
Control,Orzhov Blink,Myri,1,bb9ad57f-cca2-4717-a951-cbe3c7782efe
Control,Orzhov Blink,Myri,1,310a1c46-8331-4a09-9fcb-d942f8102364
Control,Orzhov Blink,Myri,1,eca8d6f8-c6f1-437c-99e2-4281eae14a6f
Control,Orzhov Blink,Myri,1,08f79439-b8f8-418f-9772-26d81844749e
Control,Orzhov Blink,Myri,1,7b54447f-1daf-4352-b5c3-3c0ec8b8f4d0
Control,Orzhov Blink,Myri,1,3b5233ff-03bc-4053-9b49-c4185c2de38d
Control,Orzhov Blink,Myri,1,c3896705-bbd2-4ffb-a590-ee78e0eabdc5
Control,Orzhov Blink,Myri,1,dd16222e-349c-4a2b-a7c8-8eb35a8ab332
Control,Orzhov Blink,Myri,1,17f28b16-da65-41a8-ba4f-f1c5e104aad6
Control,Orzhov Blink,Myri,1,78cef262-c753-4658-b3ec-fec8db47f944
Control,Orzhov Blink,Myri,1,245cdc59-d560-4c10-b721-f51cc312e370
Control,Orzhov Blink,Myri,1,fc310a26-b6a0-4e42-98ab-bdfd7b06cb63
Control,Orzhov Blink,Myri,1,564caf57-4ba5-4993-a35e-945699c94eb7
Control,Orzhov Blink,Myri,1,8a720448-017f-4f4a-9501-678245eaed17
Control,Orzhov Blink,Myri,1,69c1b656-1d67-499c-bf0f-417682a86c7d
Control,Orzhov Blink,Myri,1,ed0216a0-c5c9-4a99-b869-53e4d0256326
Control,Orzhov Blink,Myri,1,a2c56479-4bee-4edb-80d7-4af010b7c793
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,6aa5cc65-f8f1-4f6f-8b4e-2fedccbda684
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,5ad36fb2-c44e-4085-ba0d-54277841ad3a
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,b50e1800-a45c-43bd-8886-8a06145d9346
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,2b20d3e1-62ef-44db-8109-a33d4fa3e7f1
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,cc520518-2063-4b57-a0d4-10cf62a7175e
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,b6cb2549-e485-44d6-9d65-7605c568909e
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,b5aaaee0-9a61-45df-821e-cce516f8de6a
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,bf220c06-3cce-4bdd-aa58-83940c223e9c
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,16448d95-ee21-4def-b880-26f6f159c213
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,a50d79fe-6d37-42f3-b7b0-0c3018282fa2
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,25b0b816-0583-44aa-9dc5-f3ff48993a51
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,b3dd3c7d-4685-4579-b483-14ddaaaddf5b
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,2398892d-28e9-4009-81ec-0d544af79d2b
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,99ff731b-8399-40c8-b539-ba6ba5783771
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,15c34f32-49d9-4a0d-83b2-28172f54fdd1
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,f61693a2-7042-44e0-85ba-9bf12ab94e7e
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,b277752b-430a-4f09-8a98-b72f813dd52e
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,f1b8413f-c9fc-4cea-b416-a1fcf651b009
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,24da9431-7e52-44f5-bc18-2f2d8a4ca81e
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,d0e3e7b3-7ba9-47a2-b46c-a40bffb445e2
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,8870ef0b-cb1f-463b-8509-fece4743d3d4
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,05bd329b-5707-42fc-af1c-084cc604e805
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,b841bfa8-7c17-4df2-8466-780ab9a4a53a
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,671c008a-8ff8-42d7-9e03-6d8a9ddace67
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,5de097e5-e960-4404-a370-defe93ce892f
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,327cf118-cc92-4073-85d0-94d2a0a6989a
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,6efb6a69-562c-4d95-858d-b067444cfd7e
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,ee8e9928-d9b2-4570-adb8-44b34115decd
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,01006833-6007-4c16-9ebb-20d31c60a57a
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,44afd414-cc69-4888-ba12-7ea87e60b1f7
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,f9246b68-580f-4f53-883d-7900880e4b0d
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,26d40e03-6de4-4373-9fbf-04c1dd79e995
Aggro-Combo,Greenbased Aggro-Combo,Mäxu,1,d9482aab-6ddf-48e1-84fa-b13d5ff81e69
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,e41cf82d-3213-47ce-a015-6e51a8b07e4f
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,985453e7-997e-4d77-a338-cc0290791ebe
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,995486ce-58bb-4753-a812-0ca73ef1a235
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,784287c2-43c5-4210-93ae-cdd33b9acb1b
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,05690d52-06c4-40b1-8360-380418a83250
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,71384418-173a-4f77-adab-56e52fa23692
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,01794178-cf41-454c-ac37-1d8b18e42db2
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,c2089ec9-0665-448f-bfe9-d181de127814
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,5eccf31d-869d-4003-a92b-71b4f4b479ee
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,de0e01e4-e143-47fd-8565-7b48219bb546
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,3462a3d0-5552-49fa-9eb7-100960c55891
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,5260f8ae-805b-4eae-badf-62de0f768867
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,400382a4-aea2-4827-b06a-1b0b3745908b
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,d7a8cc1d-aabb-4eb6-b0f1-6c93ec246f61
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,96c5607b-55fe-43c2-93fe-0084d84499d9
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,641b21e1-9188-4bc3-96e8-cda2acbc5ed5
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,98e7bf8f-dba7-4005-8cee-634c9153931d
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,113f48b9-a972-4e2c-af95-05ab078e01f2
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,da13a060-36ee-41e9-bab1-af8ddcc893b8
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,94c6fdd8-21e7-48ae-aa05-a3666b928c1a
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,229a0d4a-3777-451d-a2fb-f1a2fdf8019f
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,53d4fd57-74b6-42c7-88b1-110e5a8dfc3c
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,d40b65c1-b24d-492d-81b9-d8474ebdc08c
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,19d6834d-afa3-4747-a62d-0654f4d9729f
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,b7f16fdf-a3f5-462d-a64a-789d893b6ef5
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,01c6f877-6b00-4d57-8a88-36cd3b16edbc
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,f3405184-dcda-4bb6-ade6-c2a87bc3296d
Control-Aggro (Midrange),Simic Midrange,Noe T.,1,bd8fa327-dd41-4737-8f19-2cf5eb1f7cdd
Control,Grixis Control,Thomas,1,139b90cd-8272-457a-be32-1298145345be
Control,Grixis Control,Thomas,1,68924203-c3d9-41ce-8ca8-c6dd491eb3ca
Control,Grixis Control,Thomas,1,777fcc21-2856-4181-8ecd-c272f9769e36
Control,Grixis Control,Thomas,1,2b5801fb-2026-4f25-98bc-ebb2f99684b9
Control,Grixis Control,Thomas,1,06cb1bd6-73e0-4104-b344-4bc52d7dcedf
Control,Grixis Control,Thomas,1,1e2fee55-227b-4373-a3f7-b463f220033f
Control,Grixis Control,Thomas,1,d2e27911-87cb-49a0-a34f-6afe4bddd592
Control,Grixis Control,Thomas,1,02138fbb-3962-4348-8d31-faaefba0b8b2
Control,Grixis Control,Thomas,1,672b9b16-daef-44e6-9a3a-cfd9f3c78bc7
Control,Grixis Control,Thomas,1,9e7fb3c0-5159-4d1f-8490-ce4c9a60f567
Control,Grixis Control,Thomas,1,1ac01fff-4de6-4783-9489-4127e25bc641
Control,Grixis Control,Thomas,1,162e81d3-6cd4-4cb8-8ed8-cfbd8d34ca71
Control,Grixis Control,Thomas,1,4d9dbadd-c1b6-44fe-92ac-6f69d7178342
Control,Grixis Control,Thomas,1,22c26e44-e129-4c4d-b552-3cc8774ce1a4
Control,Grixis Control,Thomas,1,55a14f30-4ff9-4472-90a6-c3139f1c18e5
Control,Grixis Control,Thomas,1,7c884e1e-fecb-4330-b3de-5fc2a60f7173
Control,Grixis Control,Thomas,1,0e606072-a3aa-4300-ba90-ec92a721fa76
Control,Grixis Control,Thomas,1,9814d8e8-c462-41ca-9909-1c659f488543
Control,Grixis Control,Thomas,1,866b7fd4-86e3-4b42-b1ea-33bad0db1f9f
Control,Grixis Control,Thomas,1,07a3d9e8-8597-498b-869c-cff79e0df516
Control,Grixis Control,Thomas,1,5427d8a6-ac9e-4e50-bd39-81713b2ade25
Control,Grixis Control,Thomas,1,3bd1ec98-8188-4649-899e-b0972509fc7e
Control,Grixis Control,Thomas,1,33672990-4860-4aa6-ac1b-f9da66f5da59
Control,Grixis Control,Thomas,1,f05e9a3e-8a35-4687-85cb-e31b3927a5e2
Control,Grixis Control,Thomas,1,e4e6794a-feeb-4fc8-a2ee-38c75c18aaae
Control,Grixis Control,Thomas,1,4b4956a2-9a39-4152-9c98-70e4b2acfa26
Control,Grixis Control,Thomas,1,120be808-ff3b-4fca-96a1-4db6b9825856
Control,Grixis Control,Thomas,1,416d2d51-8f29-4e95-b037-e8c32b081e6c
Aggro,Selesnya Aggro,Tinu,1,005dae9a-dddc-4a11-95bb-cce319edcce4
Aggro,Selesnya Aggro,Tinu,1,0fe070f4-8877-4280-b8fd-869f3ac34ab6
Aggro,Selesnya Aggro,Tinu,1,01e7b0bc-1c6c-48f4-8b72-1a809f536c6c
Aggro,Selesnya Aggro,Tinu,1,3b6e5956-f795-451b-bb24-56462d1ced27
Aggro,Selesnya Aggro,Tinu,1,2c695df6-6bf2-4e6b-8500-e3116137ca27
Aggro,Selesnya Aggro,Tinu,1,c86b8a75-9e31-4a44-95b8-c83b9a49646f
Aggro,Selesnya Aggro,Tinu,1,89f5cc05-5d9d-4709-b3c5-a6249c294acc
Aggro,Selesnya Aggro,Tinu,1,a178cfe8-f9fa-4255-88d0-54a0bed079f5
Aggro,Selesnya Aggro,Tinu,1,eeeffc0b-dc92-458e-ad58-86ff6077a508
Aggro,Selesnya Aggro,Tinu,1,19557351-b65f-4b04-b971-66abdc07000a
Aggro,Selesnya Aggro,Tinu,1,224d904a-5972-4152-878a-9a922e7a55b6
Aggro,Selesnya Aggro,Tinu,1,2b5315a4-6a78-456f-8d5a-fea9d62f3f0e
Aggro,Selesnya Aggro,Tinu,1,fe964e7e-e2c5-4263-889d-0a531eb51442
Aggro,Selesnya Aggro,Tinu,1,2b74bb81-fb9a-40e5-a941-e517430b52f5
Aggro,Selesnya Aggro,Tinu,1,f3537373-ef54-4578-9d05-6216420ee349
Aggro,Selesnya Aggro,Tinu,1,635245e9-c27f-4a51-a6f1-bae62e696542
Aggro,Selesnya Aggro,Tinu,1,045ce37b-86d2-4e56-84af-b6625b53d13c
Aggro,Selesnya Aggro,Tinu,1,73a065e3-b530-4e62-ab3c-4f6f908184ec
Aggro,Selesnya Aggro,Tinu,1,345a4aee-5846-4ae9-9af1-4c8fe8d692ec
Aggro,Selesnya Aggro,Tinu,1,41e108a5-4e2f-42cf-9ea1-87bf3c0a2b7f
Aggro,Selesnya Aggro,Tinu,1,73cc6df4-3564-4ace-bf8a-eac3e62d725a
Aggro,Selesnya Aggro,Tinu,1,fadb218d-29e2-42d1-a7a1-1066741d63ad
Aggro,Selesnya Aggro,Tinu,1,f632be90-9e7f-41f8-a52e-a2952354d730
Aggro,Selesnya Aggro,Tinu,1,07313dd3-d0dc-40ca-98a3-fa4d39e5bcae
Aggro,Selesnya Aggro,Tinu,1,cdfadb17-76ad-4d4d-9fa7-33c4b88b4c0a
Aggro,Selesnya Aggro,Tinu,1,87cc2855-6b14-44dd-a398-7dc2bbae081f
Aggro,Selesnya Aggro,Tinu,1,8ff57c8b-173e-4a72-a0a0-1ad2d5cc6e5e
Aggro,Gruul Aggro,Tommy,1,e58e681e-a069-4414-aafe-634c7987fd0d
Aggro,Gruul Aggro,Tommy,1,4720b4f2-e6af-4223-9250-a0ed21ed5693
Aggro,Gruul Aggro,Tommy,1,aced2c55-7543-4076-bcdd-36c4d649b8ae
Aggro,Gruul Aggro,Tommy,1,bbec97ff-bb84-4496-9e09-d4fc1570c516
Aggro,Gruul Aggro,Tommy,1,006d2bf1-20f7-4b09-8d98-8233d91682bd
Aggro,Gruul Aggro,Tommy,1,1c0f2873-5849-4cab-855a-2fbbc41dbb6c
Aggro,Gruul Aggro,Tommy,1,e4775a26-0b66-40e9-8f64-41d9308ca032
Aggro,Gruul Aggro,Tommy,1,80c72839-0fa6-4b5f-83b7-6553ebf09bef
Aggro,Gruul Aggro,Tommy,1,7eb39e97-53c2-4df0-9fb3-a3d6a24ec41f
Aggro,Gruul Aggro,Tommy,1,2e139ad1-1079-49e9-babd-6399c44ad333
Aggro,Gruul Aggro,Tommy,1,9417f14c-a853-42c6-a992-29139484260a
Aggro,Gruul Aggro,Tommy,1,071daca8-ccc6-4707-843e-adac40dd1588
Aggro,Gruul Aggro,Tommy,1,1f2f7d4b-aa65-42ed-a441-8e35be96743c
Aggro,Gruul Aggro,Tommy,1,3d8ca18d-9099-4f1e-95c1-f04da58a26bd
Aggro,Gruul Aggro,Tommy,1,f5fb426a-5618-4dd4-9c51-0cc847be8c1d
Aggro,Gruul Aggro,Tommy,1,a3bb2881-e8fb-4fba-a9f9-d93e6ca24378
Aggro,Gruul Aggro,Tommy,1,fc7d1912-7e27-49ef-bd98-375d975a42b0
Aggro,Gruul Aggro,Tommy,1,340c5799-4964-44dd-8c48-8f3f3aba5211
Aggro,Gruul Aggro,Tommy,1,c7bbb911-9de2-455d-9677-e1004db65dbd
Aggro,Gruul Aggro,Tommy,1,4c6cf93a-d073-48ac-88db-c46bf3e10beb
Aggro,Gruul Aggro,Tommy,1,b3da28c7-6e92-439d-a163-91682d4f11dc
Aggro,Gruul Aggro,Tommy,1,928036c9-11b8-493e-b9f2-8fbd3487cd19
Aggro,Gruul Aggro,Tommy,1,7832abb5-5107-4603-904e-491b221bd3e3
Aggro,Gruul Aggro,Tommy,1,9d48aaff-46ab-411b-9456-171d4709f951
Aggro,Gruul Aggro,Tommy,1,a87606cc-fbf0-4e2c-9798-f1c935d0573d
Aggro,Gruul Aggro,Tommy,1,fa87bf1e-2062-4983-b1c4-98bffea69a4c
Aggro,Gruul Aggro,Tommy,1,54a3ea87-005e-4985-b2a5-21711d0b71c0

data/final/20260222_Draft_8.csv (diff)
@@ -120,6 +120,36 @@ Control-Aggro (Midrange),Simic Midrange,Joel K.,1,247939d9-87e9-4f01-b223-fb4cfa
 Control-Aggro (Midrange),Simic Midrange,Joel K.,1,18bd50f2-c3ba-4217-a2d5-bb771e199706
 Control-Aggro (Midrange),Simic Midrange,Joel K.,1,906b6e99-128f-4c11-8daf-16099d35b0d4
 Control-Aggro (Midrange),Simic Midrange,Joel K.,1,4acaef84-55d1-43dc-b10a-696182e6709b
+Combo,Reanimator-Flash,Kas,1,63af3c26-5b1f-46f6-9aa2-036c615bf5ea
+Combo,Reanimator-Flash,Kas,1,f62fd592-4910-417d-a500-e7029f3d119f
+Combo,Reanimator-Flash,Kas,1,bb41ff5c-9617-4033-a4fa-99323640b9c3
+Combo,Reanimator-Flash,Kas,1,b045c28a-39f9-4cd9-8f3a-a626b697f409
+Combo,Reanimator-Flash,Kas,1,f0192cf7-3391-4720-b9c8-72dec5dde01e
+Combo,Reanimator-Flash,Kas,1,04fc99dc-bfbe-4567-b791-6b1db96471ec
+Combo,Reanimator-Flash,Kas,1,4c732dc7-dd6b-4cc1-bbe0-ff3b1d2c7419
+Combo,Reanimator-Flash,Kas,1,05bdd22c-3e11-4c29-bdfa-d3dfc0e90a9f
+Combo,Reanimator-Flash,Kas,1,612b2e6e-fe8d-49ad-b845-6fa7fa59ffd1
+Combo,Reanimator-Flash,Kas,1,17824929-f131-4b8d-addb-66c25323155e
+Combo,Reanimator-Flash,Kas,1,02d6d693-f1f3-4317-bcc0-c21fa8490d38
+Combo,Reanimator-Flash,Kas,1,1ee98955-4c47-4d45-9377-608dfa755337
+Combo,Reanimator-Flash,Kas,1,311a6257-dd77-4bb6-81cb-c8e7862350f3
+Combo,Reanimator-Flash,Kas,1,a1febcf1-afa4-4406-9ac1-5bf98b2765d2
+Combo,Reanimator-Flash,Kas,1,e6befbc4-1320-4f26-bd9f-b1814fedda10
+Combo,Reanimator-Flash,Kas,1,4df8aabc-7fcb-4b7b-980b-18f499e6c170
+Combo,Reanimator-Flash,Kas,1,68841ca8-a043-4f30-9a17-e983ed960bc2
+Combo,Reanimator-Flash,Kas,1,0027e5ca-8046-40a0-bd73-79be55f28bff
+Combo,Reanimator-Flash,Kas,1,8c39f9b4-02b9-4d44-b8d6-4fd02ebbb0c5
+Combo,Reanimator-Flash,Kas,1,3ee3945e-5089-4751-b7b3-5961c39d2a33
+Combo,Reanimator-Flash,Kas,1,9b911653-7b96-4cf3-a907-13c5c53a14f7
+Combo,Reanimator-Flash,Kas,1,62b3f560-262b-4bc3-9aef-535fd7082c28
+Combo,Reanimator-Flash,Kas,1,bd3d4b4b-cf31-4f89-8140-9650edb03c7b
+Combo,Reanimator-Flash,Kas,1,3faa8c5e-9e1b-4cee-b322-a033bf33dcbc
+Combo,Reanimator-Flash,Kas,1,b51666ae-2aef-4cb1-9cd4-44aec81530f8
+Combo,Reanimator-Flash,Kas,1,54f449ff-4025-465e-9ec5-a5cf42c4c9d3
+Combo,Reanimator-Flash,Kas,1,1066a94a-8e4f-4d77-820b-7a77a18116f0
+Combo,Reanimator-Flash,Kas,1,24a5cc2c-0fbf-4a5f-b175-6e0ffd0d0787
+Combo,Reanimator-Flash,Kas,1,0324641d-af55-4c53-b4dc-c8262e967da5
+Combo,Reanimator-Flash,Kas,1,4216656e-90e8-45fc-a0f6-0d0d79d0a021
 Aggro,Boros Aggro,Lukas Stalder,1,1af92296-455a-425e-9397-a96d09937767
 Aggro,Boros Aggro,Lukas Stalder,1,54e0c2cd-fa5f-427d-8e15-6066f002a8e3
 Aggro,Boros Aggro,Lukas Stalder,1,8c2996d9-3287-4480-8c04-7a378e37e3cf
@@ -321,33 +351,3 @@ Aggro,Gruul Aggro,Tommy,1,9d48aaff-46ab-411b-9456-171d4709f951
 Aggro,Gruul Aggro,Tommy,1,a87606cc-fbf0-4e2c-9798-f1c935d0573d
 Aggro,Gruul Aggro,Tommy,1,fa87bf1e-2062-4983-b1c4-98bffea69a4c
 Aggro,Gruul Aggro,Tommy,1,54a3ea87-005e-4985-b2a5-21711d0b71c0
-Combo,Reanimator-Flash,Kas,1,63af3c26-5b1f-46f6-9aa2-036c615bf5ea
-Combo,Reanimator-Flash,Kas,1,f62fd592-4910-417d-a500-e7029f3d119f
-Combo,Reanimator-Flash,Kas,1,bb41ff5c-9617-4033-a4fa-99323640b9c3
-Combo,Reanimator-Flash,Kas,1,b045c28a-39f9-4cd9-8f3a-a626b697f409
-Combo,Reanimator-Flash,Kas,1,f0192cf7-3391-4720-b9c8-72dec5dde01e
-Combo,Reanimator-Flash,Kas,1,04fc99dc-bfbe-4567-b791-6b1db96471ec
-Combo,Reanimator-Flash,Kas,1,4c732dc7-dd6b-4cc1-bbe0-ff3b1d2c7419
-Combo,Reanimator-Flash,Kas,1,05bdd22c-3e11-4c29-bdfa-d3dfc0e90a9f
-Combo,Reanimator-Flash,Kas,1,612b2e6e-fe8d-49ad-b845-6fa7fa59ffd1
-Combo,Reanimator-Flash,Kas,1,17824929-f131-4b8d-addb-66c25323155e
-Combo,Reanimator-Flash,Kas,1,02d6d693-f1f3-4317-bcc0-c21fa8490d38
-Combo,Reanimator-Flash,Kas,1,1ee98955-4c47-4d45-9377-608dfa755337
-Combo,Reanimator-Flash,Kas,1,311a6257-dd77-4bb6-81cb-c8e7862350f3
-Combo,Reanimator-Flash,Kas,1,a1febcf1-afa4-4406-9ac1-5bf98b2765d2
-Combo,Reanimator-Flash,Kas,1,e6befbc4-1320-4f26-bd9f-b1814fedda10
-Combo,Reanimator-Flash,Kas,1,4df8aabc-7fcb-4b7b-980b-18f499e6c170
-Combo,Reanimator-Flash,Kas,1,68841ca8-a043-4f30-9a17-e983ed960bc2
-Combo,Reanimator-Flash,Kas,1,0027e5ca-8046-40a0-bd73-79be55f28bff
-Combo,Reanimator-Flash,Kas,1,8c39f9b4-02b9-4d44-b8d6-4fd02ebbb0c5
-Combo,Reanimator-Flash,Kas,1,3ee3945e-5089-4751-b7b3-5961c39d2a33
-Combo,Reanimator-Flash,Kas,1,9b911653-7b96-4cf3-a907-13c5c53a14f7
-Combo,Reanimator-Flash,Kas,1,62b3f560-262b-4bc3-9aef-535fd7082c28
-Combo,Reanimator-Flash,Kas,1,bd3d4b4b-cf31-4f89-8140-9650edb03c7b
-Combo,Reanimator-Flash,Kas,1,3faa8c5e-9e1b-4cee-b322-a033bf33dcbc
-Combo,Reanimator-Flash,Kas,1,b51666ae-2aef-4cb1-9cd4-44aec81530f8
-Combo,Reanimator-Flash,Kas,1,54f449ff-4025-465e-9ec5-a5cf42c4c9d3
-Combo,Reanimator-Flash,Kas,1,1066a94a-8e4f-4d77-820b-7a77a18116f0
-Combo,Reanimator-Flash,Kas,1,24a5cc2c-0fbf-4a5f-b175-6e0ffd0d0787
-Combo,Reanimator-Flash,Kas,1,0324641d-af55-4c53-b4dc-c8262e967da5
-Combo,Reanimator-Flash,Kas,1,4216656e-90e8-45fc-a0f6-0d0d79d0a021
